export default {
  accountInfo: 'Account Info',
  pledge: 'Pledge',
  reclaimPledge: 'Reclaim Pledge',
  accountAddress: 'Account Address',
  accountBalance: 'Account Balance',
  pledgeInformation: 'Pledge Information',
  totalPledgeAmount: 'Total pledge amount',
  activePledgeAmount: 'Active pledge amount',
  lockedPledgeAmount: 'Locked pledge amount',
  pledgeAmount: 'Pledge amount：',
  stakingAmountTip: 'Pledge amount cannot be blank',
  determine: 'OK',
  cancel: 'Cancel',
  pledgeAmountModal: 'Pledge Amount',
  inputPledgeAmount: 'Please enter the pledge amount',
  inputWithdrawTip: 'Please enter the pledge amount to retrieve',
  withdrawPledgeAmount: 'Withdrawal Of Pledge Amount',
  insufficientBalance: 'Insufficient account balance',
  pledgeAmountSuccess: 'The pledge amount is successful',
  pledgeAmountFailed: 'The pledge amount failed',
  withdrawTip: 'The pledged amount to be retrieved exceeds the amount that can be retrieved',
  withdrawAmountSuccess: 'Successfully retrieved the pledge amount',
  withdrawAmountFailed: 'Failed to retrieve the pledge amount',
};
