export default {
  accountInfo: 'Account Info',
  pledge: 'Pledge',
  reclaimPledge: 'Reclaim Pledge',
  accountAddress: 'Account Address',
  accountBalance: 'Account Balance',
  pledgeInformation: 'Pledge Information',
  totalPledgeAmount: 'Total pledge amount',
  activePledgeAmount: 'Active pledge amount',
  lockedPledgeAmount: 'Locked pledge amount',
  pledgeAmount: 'Pledge amount：',
  stakingAmountTip: 'Pledge amount cannot be blank',
  determine: 'Determine',
  cancel: 'Cancel',
  pledgeAmountModal: 'Pledge Amount',
  inputPledgeAmount: 'Please enter the pledge amount',
  inputWithdrawTip: 'Please enter the pledge amount to retrieve',
  withdrawPledgeAmount: 'Withdrawal Of Pledge Amount',
};
