export default {
  basicConfiguration: 'Basic configuration',
  chainSettings: 'Chain settings',
  virtualSpecificationSettings: 'Virtual specification settings',
  virtualMachineImage: 'Virtual Machine Image',
  updateInformation: 'Update basic information',
  download: 'download',
  downloadComplete: 'Download complete',
  updateSucceeded: 'Update succeeded',
  updateFailed: 'Update failed',
  verificationFailed: 'Verification failed',
  seedTip: 'Blockchain account seed or mnemonic',
  memory: 'memory',
  disk: 'disk',
  system: 'system',
  image: 'image',
  accessPort: 'access port',
  type: 'virtualization type',
};
