export default {
  basicConfiguration: 'Basic configuration',
  chainSettings: 'Chain settings',
  virtualSpecificationSettings: 'Virtual specification settings',
  virtualMachineImage: 'Virtual Machine Image',
  updateInformation: 'Update basic information',
  download: 'download',
  downloadComplete: 'Download complete',
  updateSucceeded: 'Update succeeded',
  updateFailed: 'Update failed',
  verificationFailed: 'Verification failed',
  seedTip: 'Blockchain account seed or mnemonic',
  memory: 'Memory:',
  disk: 'disk',
  system: 'system',
  image: 'image',
  accessPort: 'access port',
  type: 'virtualization type',
  addGatewayNode: 'Add gateway node',
  inputGatewayNodeTip: 'Please enter the gateway node',
  gatewayNodeTip: 'Gateway node cannot be empty',
  gatewayNode: 'Gateway node:',
  nodeTip: 'A maximum of 5 gateway nodes are configured',
  add: 'Add',
  delete: 'Remove',
};
