html[data-theme] {
  .vben-layout-sideBar {
    .ant-layout-sider-children {
      .vben-layout-menu-logo {
        background: white;

        & > div{
          color: #000;
        }
      }

      .scroll-container {
        background: white;

        .vben-menu-submenu-title, .vben-menu {
          background: white;
        }

        .vben-menu-submenu-title {
          color: #717172;

          &:hover {
            color: black !important;
          }
        }

        .vben-menu-dark.vben-menu-vertical .vben-simple-menu__children {
          background-color: white;
          color: #717172;

          &:hover {
            color: black !important;
          }
        }

        .vben-menu-vertical .vben-menu-submenu-collapse .vben-menu-submenu-popup{
          background-color: white;
          color: #717172;

          &:hover {
            color: black !important;
          }
        }

        .vben-menu-dark.vben-menu-vertical .vben-menu-item-active:not(.vben-menu-submenu) {
          color: #557BF2 !important;
          background-color: #EBEDFD !important;
        }
      }
    }
  }
}
