html[data-theme] {
  .vben-layout-content {
    padding-top: 16px;

    .ant-page-header{
      margin: 0 16px;
      border-radius: 6px;

      button {
        border-radius: 6px;
      }
    }

    .vben-collapse-container{
      border-radius: 6px;
    }
  }
}
