html[data-theme] {
  .ant-layout > div {
    height: 40px !important;
  }

  .vben-layout-header {
    background-color: transparent !important;

    &--light {
      border-bottom: 0;
    }

    .vben-layout-header-left{
      margin-left: 8px;
    }

    .vben-layout-header-action{
      display: none;
    }
  }

  .ant-layout-header {
    background: #f0f2f5 !important;
  }

}
