html[data-theme] {
  .ant-modal {
    .ant-modal-content {
      border-radius: 10px;
    }

    .ant-modal-header {
      border-radius: 10px 10px 0 0;
    }

    .ant-modal-body {
      .staking-content {
        & > span{
          width: 20%;
        }

        & > textarea{
          height: 30px;
          width: 80%;
          border-radius: 8px;
        }
      }

      .form-error-tip{
        margin-left: 23%;
      }

      .staking-footer{
        margin: 36px;
        padding-bottom: 36px;

        .ant-btn{
          border-radius: 8px;
        }
      }
    }
  }
}
