export default {
  basicConfiguration: '基础设置',
  chainSettings: '链设置',
  virtualSpecificationSettings: '虚拟机规格设置',
  virtualMachineImage: '虚拟机镜像',
  updateInformation: '更新基本信息',
  download: '下载',
  downloadComplete: '下载完成',
  updateSucceeded: '更新成功',
  verificationFailed: '校验失败',
  seedTip: '区块链账户seed或助记词',
  memory: '内存',
  disk: '硬盘',
  system: '操作系统',
  image: '镜象',
  accessPort: '访问端口',
  type: '虚拟化类型',
};
