export default {
  basicConfiguration: '基础设置',
  chainSettings: '链设置',
  virtualSpecificationSettings: '虚拟机规格设置',
  virtualMachineImage: '虚拟机镜像',
  updateInformation: '更新基本信息',
  download: '下载',
  downloadComplete: '下载完成',
  updateSucceeded: '更新成功',
  updateFailed: '更新失败',
  verificationFailed: '校验失败',
  seedTip: '区块链账户seed或助记词',
  memory: '内存',
  disk: '硬盘',
  system: '操作系统',
  image: '镜象',
  accessPort: '访问端口',
  type: '虚拟化类型',
  addGatewayNode: '添加网关节点',
  inputGatewayNodeTip: '请输入网关节点',
  gatewayNodeTip: '网关节点不能为空',
  gatewayNode: '网关节点',
  nodeTip: '网关节点最多配置5个',
  add: '添加',
  delete: '移除',
};
