export default {
  accountInfo: '账户信息',
  pledge: '质押',
  reclaimPledge: '取回质押',
  accountAddress: '账户地址',
  accountBalance: '账户余额',
  pledgeInformation: '质押信息',
  totalPledgeAmount: '质押总金额',
  activePledgeAmount: '活跃质押金额',
  lockedPledgeAmount: '锁定质押金额',
  pledgeAmount: '质押金额：',
  stakingAmountTip: '质押金额不能为空',
  determine: '确定',
  cancel: '取消',
  pledgeAmountModal: '质押金额',
  inputPledgeAmount: '请输入质押金额',
  inputWithdrawTip: '请输入取回质押金额',
  withdrawPledgeAmount: '取回质押金额',
};
