export default {
  resourceDetail: 'Resource Details',
  changePrice: 'Change Price',
  increaseDuration: 'Increase Duration',
  receiveBenefits: 'Receive Benefits',
  rentAgain: 'Rent Again',
  deleteResource: 'Delete Resource',
  resourceInformation: 'Resource information',
  resourceID: 'Resource ID',
  system: 'System',
  cpuModel: 'CPU Model',
  cpuCounts: 'CPU Counts',
  unitPrice: 'Unit price/h',
  memory: 'Memory',
  expireDate: 'Expire Date',
  resourceState: 'Resource State',
  inuse: 'Renting',
  locked: 'Locked',
  offline: 'Offline',
  unused: 'Unused',
  changeUnitPrice: 'Modify unit price',
  unitPriceTitle: 'Unit Price',
  unitPriceText: 'Please enter unit price',
  inputUnitPrice: 'Unit price cannot be blank',
  cancel: 'Cancel',
  determine: 'OK',
  changPriceSuccess: 'Unit price modified successfully',
  changPriceError: 'Failed to modify unit price',
  rentAgainWarn: 'The resource is not disconnected and cannot be rented again',
  rentAgainSuccess: 'Successfully rented again',
  rentAgainFailed: 'Failed to rent again',
  deleteResourceWarn: 'The resource is being leased and cannot be deleted',
  deleteResourceSuccess: 'Deleted the resource successfully',
  deleteResourceFailed: 'Delete resource failed',
  receiveIncomeSuccess: 'Receive income successfully',
  receiveIncomeFailed: 'Failed to collect income',
  increaseDurationSucceeded: 'Increase duration succeeded',
  increaseDurationFailed: 'increaseDurationSucceeded',
};
