export default {
  resourceDetail: 'Resource Details',
  changePrice: 'Change Price',
  increaseＤuration: 'Ｉncrease Ｄuration',
  receiveＢenefits: 'Ｒeceive Ｂenefits',
  rentＡgain: 'Ｒent Ａgain',
  resourceInformation: 'Resource information',
  resourceID: 'Resource ID',
  system: 'System',
  cpuＭodel: 'CPU Model',
  cpuCounts: 'CPU Counts',
  unitPrice: 'Unit price/h',
  memory: 'Memory',
  expireDate: 'Expire Date',
  resourceＳtate: 'Resource State',
  inuse: 'Renting',
  locked: 'Locked',
  offline: 'Offline',
  unused: 'Unused',
  changeUnitPrice: 'Modify unit price',
  unitPriceTitle: 'Unit Price',
  unitPriceText: 'Please enter unit price',
  inputUnitPrice: 'Unit price cannot be blank',
  cancel: 'Cancel',
  determine: 'Determine',
};
